{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2015", "es2016", "es2017", "esnext"],
    "module": "commonjs",

    "outDir": "./lib/",
    "sourceRoot": "./src/",

    "strict": false,

    "allowSyntheticDefaultImports": true,

    "esModuleInterop": true,

    "sourceMap": true,

    "suppressImplicitAnyIndexErrors": true
  },
  "exclude": ["*flycheck*"]
}
